TWITTER_CLIENT_ID=Q0tKLVZmSjlfZ0xXLUhpRk5pZEE6MTpjaQ
TWITTER_CLIENT_SECRET=EvsAN-Yu74zu6qamYGl18XJOT3OlKYANm6YpoGDyYl4CJPEt-R
NEXTAUTH_SECRET=EvsAN-Yu74zu6qamYGl18XJOT3OlKYANm6YpoGDyYl4CJPEt-R
NEXTAUTH_URL=https://invito-teal.vercel.app/
=
GITHUB_SECRET=b8c019de48926c5278a4c9d12c856c226b6a8623
GITHUB_ID=321907e841f91c608d02